.App {
  position: relative;
  margin-left: 16vw;
  margin-right: 8vw;

  padding-bottom: 104px;
  padding-top: 170px;

  min-height: 100dvh;

  @media (max-width: 734px) {
    margin: 0 20px;
  
    padding-bottom: 13px;
    padding-top: 56px;
  }

  &-Header {
    display: flex;
    align-items: center;
    gap: 76px;

    &-Text {
      margin: 0;

      color: #42567A;
      font-size: 56px;
      font-weight: 700;
      line-height: 120%;

      @media (max-width: 734px) {
        font-size: 20px;
      }
    }
  }

  &-Control {
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-top: 400px;

    @media (max-width: 734px) {
      position: absolute;
      bottom: 13px;

      gap: 10px;
    }
  }

  &-Values {
    display: block;

    color: #42567A;
    font-size: 14px;
  }

  &-Controls {
    display: flex;
    gap: 20px;

    @media (max-width: 734px) {
      gap: 8px;
    }
  }

  &-Button {
    width: 50px;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    border: 1px solid rgba(66, 86, 122, 0.5);

    @media (max-width: 734px) {
      width: 25px;
      height: 25px;
    }

    &:disabled {
      opacity: 0.5;
    }

    &-Img {
      &_right {
        transform: rotate(180deg);
      }
    }
  }

  &-Pagination {
    position: absolute;
    display: flex;
    justify-content: center;

    left: 50%;
    transform: translateX(-50%);
    bottom: 32px;

    gap: 10px;

    &-Bullet {
      width: 6px;
      height: 6px;

      border-radius: 50%;
      background-color: rgba(56, 119, 238, 0.4);

      transition: 0.3s;

      &[data-select='true'] {
        background-color: rgba(56, 119, 238, 1);
      }
    }
  }
}
